<?xml version="1.0"?>
<font>
  <info face="Calibri" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="70" base="55" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="calibri_70_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="503" y="0" width="6" height="5" xoffset="-2" yoffset="67" xadvance="13" page="0" chnl="15" />
    <char id="33" x="491" y="0" width="11" height="43" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="34" x="386" y="163" width="19" height="20" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="35" x="336" y="88" width="31" height="41" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="28" height="55" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="37" x="448" y="0" width="42" height="43" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="38" x="0" y="56" width="38" height="43" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="39" x="406" y="163" width="10" height="20" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="40" x="45" y="0" width="15" height="55" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="15" height="55" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="42" x="332" y="172" width="24" height="25" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="43" x="179" y="181" width="29" height="31" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="44" x="417" y="163" width="14" height="19" xoffset="-1" yoffset="46" xadvance="14" page="0" chnl="15" />
    <char id="45" x="490" y="163" width="18" height="9" xoffset="-1" yoffset="36" xadvance="17" page="0" chnl="15" />
    <char id="46" x="478" y="163" width="11" height="11" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15" />
    <char id="47" x="99" y="0" width="26" height="54" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="48" x="170" y="54" width="30" height="42" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="49" x="175" y="139" width="26" height="41" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="50" x="465" y="44" width="27" height="42" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="51" x="437" y="45" width="27" height="42" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="52" x="400" y="88" width="31" height="41" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="53" x="118" y="141" width="28" height="41" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="54" x="321" y="45" width="29" height="42" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="55" x="89" y="142" width="28" height="41" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="56" x="201" y="53" width="29" height="42" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="57" x="231" y="50" width="29" height="42" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="58" x="292" y="175" width="11" height="31" xoffset="3" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="59" x="297" y="133" width="14" height="39" xoffset="-1" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="60" x="209" y="181" width="29" height="31" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="61" x="357" y="166" width="28" height="20" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="62" x="239" y="180" width="28" height="31" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="63" x="39" y="56" width="25" height="43" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="64" x="214" y="0" width="46" height="49" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="65" x="98" y="99" width="36" height="41" xoffset="-2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="66" x="0" y="142" width="29" height="41" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="67" x="138" y="54" width="31" height="42" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="68" x="237" y="93" width="32" height="41" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="69" x="202" y="139" width="25" height="41" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="70" x="228" y="138" width="24" height="41" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="71" x="103" y="55" width="34" height="42" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="72" x="432" y="88" width="31" height="41" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="73" x="494" y="87" width="9" height="41" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="74" x="278" y="133" width="18" height="41" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="75" x="60" y="142" width="28" height="41" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="76" x="253" y="135" width="24" height="41" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="77" x="53" y="100" width="44" height="41" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15" />
    <char id="78" x="303" y="91" width="32" height="41" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15" />
    <char id="79" x="65" y="56" width="37" height="42" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="80" x="147" y="140" width="27" height="41" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="81" x="261" y="0" width="42" height="47" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="82" x="30" y="142" width="29" height="41" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="83" x="409" y="45" width="27" height="42" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="84" x="270" y="91" width="32" height="41" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="85" x="204" y="96" width="32" height="41" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="86" x="135" y="98" width="35" height="41" xoffset="-2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="87" x="0" y="100" width="52" height="41" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="88" x="171" y="97" width="32" height="41" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="89" x="368" y="88" width="31" height="41" xoffset="-2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="90" x="464" y="88" width="29" height="41" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="91" x="182" y="0" width="14" height="53" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="92" x="71" y="0" width="27" height="54" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="93" x="166" y="0" width="15" height="53" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="94" x="304" y="173" width="27" height="25" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="95" x="357" y="187" width="34" height="8" xoffset="-2" yoffset="59" xadvance="28" page="0" chnl="15" />
    <char id="96" x="463" y="163" width="14" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="97" x="108" y="184" width="25" height="32" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="98" x="333" y="0" width="28" height="44" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="99" x="82" y="184" width="25" height="32" xoffset="0" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="100" x="304" y="0" width="28" height="44" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="101" x="482" y="130" width="28" height="32" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="102" x="415" y="0" width="22" height="44" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="103" x="261" y="48" width="29" height="42" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="104" x="362" y="0" width="26" height="44" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="105" x="493" y="44" width="11" height="42" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="106" x="197" y="0" width="16" height="52" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="107" x="389" y="0" width="25" height="44" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="108" x="438" y="0" width="9" height="44" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="109" x="378" y="130" width="42" height="32" xoffset="2" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="110" x="28" y="184" width="26" height="32" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="111" x="421" y="130" width="30" height="32" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="112" x="351" y="45" width="28" height="42" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="113" x="380" y="45" width="28" height="42" xoffset="0" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="114" x="158" y="182" width="20" height="32" xoffset="2" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="115" x="134" y="183" width="23" height="32" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="116" x="312" y="133" width="21" height="38" xoffset="-2" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="117" x="55" y="184" width="26" height="32" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="118" x="452" y="130" width="29" height="32" xoffset="-2" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="119" x="334" y="133" width="43" height="32" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="120" x="0" y="184" width="27" height="32" xoffset="-1" yoffset="25" xadvance="24" page="0" chnl="15" />
    <char id="121" x="291" y="48" width="29" height="42" xoffset="-2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="122" x="268" y="177" width="23" height="31" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="123" x="126" y="0" width="19" height="53" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="9" height="55" xoffset="8" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="125" x="146" y="0" width="19" height="53" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="126" x="432" y="163" width="30" height="15" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="295">
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="89" amount="-5" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="103" second="47" amount="2" />
    <kerning first="103" second="97" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="81" second="93" amount="1" />
    <kerning first="81" second="47" amount="3" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="3" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="74" amount="1" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="97" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
  </kernings>
</font>
