<?xml version="1.0"?>
<font>
  <info face="Arial" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="57" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_70_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="510" y="0" width="0" height="1" xoffset="0" yoffset="69" xadvance="17" page="0" chnl="15" />
    <char id="33" x="501" y="95" width="8" height="46" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="34" x="357" y="226" width="17" height="16" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="35" x="38" y="61" width="34" height="47" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="36" x="182" y="0" width="31" height="56" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="37" x="260" y="0" width="49" height="48" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15" />
    <char id="38" x="471" y="0" width="38" height="47" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="39" x="375" y="225" width="7" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="40" x="117" y="0" width="15" height="60" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="16" height="60" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="42" x="335" y="226" width="21" height="20" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="43" x="470" y="189" width="31" height="30" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="44" x="502" y="178" width="7" height="16" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="45" x="241" y="193" width="18" height="6" xoffset="1" yoffset="37" xadvance="21" page="0" chnl="15" />
    <char id="46" x="233" y="146" width="7" height="7" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="47" x="403" y="48" width="18" height="47" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="48" x="136" y="61" width="30" height="47" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="49" x="441" y="48" width="17" height="47" xoffset="6" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="50" x="73" y="61" width="31" height="47" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="51" x="260" y="49" width="30" height="47" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="52" x="144" y="156" width="32" height="46" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="53" x="177" y="156" width="31" height="46" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="54" x="105" y="61" width="30" height="47" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="55" x="241" y="146" width="30" height="46" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="56" x="167" y="59" width="30" height="47" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="57" x="198" y="57" width="30" height="47" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="58" x="398" y="190" width="7" height="34" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="59" x="478" y="142" width="7" height="43" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="60" x="438" y="190" width="31" height="31" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="61" x="303" y="228" width="31" height="20" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="62" x="406" y="190" width="31" height="31" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="63" x="229" y="51" width="30" height="47" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="59" height="60" xoffset="3" yoffset="10" xadvance="64" page="0" chnl="15" />
    <char id="65" x="60" y="109" width="43" height="46" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="66" x="37" y="156" width="35" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="67" x="429" y="0" width="41" height="47" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="68" x="274" y="97" width="38" height="46" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="69" x="109" y="156" width="34" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="70" x="209" y="154" width="31" height="46" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="71" x="386" y="0" width="42" height="47" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="72" x="0" y="156" width="36" height="46" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="73" x="504" y="48" width="7" height="46" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="74" x="419" y="143" width="26" height="46" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="75" x="313" y="97" width="38" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="76" x="272" y="146" width="29" height="46" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="77" x="459" y="48" width="44" height="46" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="78" x="390" y="96" width="36" height="46" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="79" x="341" y="0" width="44" height="47" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="80" x="73" y="156" width="35" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="81" x="214" y="0" width="45" height="50" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="82" x="233" y="99" width="40" height="46" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="83" x="0" y="61" width="37" height="47" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="84" x="352" y="96" width="37" height="46" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="85" x="427" y="96" width="36" height="46" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="86" x="190" y="107" width="42" height="46" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="87" x="0" y="109" width="59" height="46" xoffset="0" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="88" x="147" y="109" width="42" height="46" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="89" x="104" y="109" width="42" height="46" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="90" x="464" y="95" width="36" height="46" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="91" x="168" y="0" width="13" height="58" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="92" x="422" y="48" width="18" height="47" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="93" x="154" y="0" width="13" height="58" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="94" x="275" y="228" width="27" height="25" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="95" x="429" y="222" width="38" height="5" xoffset="-1" yoffset="64" xadvance="35" page="0" chnl="15" />
    <char id="96" x="416" y="222" width="12" height="9" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="97" x="46" y="203" width="31" height="35" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="98" x="302" y="144" width="29" height="46" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="99" x="142" y="203" width="29" height="35" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="100" x="332" y="144" width="29" height="46" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="101" x="110" y="203" width="31" height="35" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="102" x="382" y="48" width="20" height="47" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="103" x="310" y="0" width="30" height="48" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="104" x="391" y="143" width="27" height="46" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="105" x="446" y="143" width="6" height="46" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="106" x="140" y="0" width="13" height="59" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="107" x="362" y="143" width="28" height="46" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="108" x="453" y="143" width="6" height="46" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="203" width="45" height="35" xoffset="4" yoffset="22" xadvance="52" page="0" chnl="15" />
    <char id="110" x="201" y="203" width="27" height="35" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="111" x="78" y="203" width="31" height="35" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="112" x="322" y="49" width="29" height="47" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="113" x="352" y="48" width="29" height="47" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="114" x="486" y="142" width="18" height="35" xoffset="4" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="115" x="172" y="203" width="28" height="35" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="116" x="460" y="143" width="17" height="45" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="117" x="370" y="190" width="27" height="34" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="118" x="275" y="193" width="31" height="34" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="119" x="229" y="201" width="45" height="34" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="120" x="307" y="191" width="31" height="34" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="121" x="291" y="49" width="30" height="47" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="122" x="339" y="191" width="30" height="34" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="123" x="60" y="0" width="19" height="60" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="124" x="133" y="0" width="6" height="60" xoffset="5" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="125" x="80" y="0" width="19" height="60" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="126" x="383" y="225" width="32" height="10" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
