<?xml version="1.0"?>
<font>
  <info face="Batang" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="70" base="60" scaleW="512" scaleH="512" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="batang_70_0.png" />
    <page id="1" file="batang_70_1.png" />
  </pages>
  <chars count="224">
    <char id="0" x="99" y="69" width="0" height="1" xoffset="0" yoffset="69" xadvance="35" page="0" chnl="15" />
    <char id="1" x="470" y="214" width="24" height="41" xoffset="14" yoffset="31" xadvance="35" page="1" chnl="15" />
    <char id="2" x="0" y="270" width="24" height="41" xoffset="-2" yoffset="31" xadvance="35" page="1" chnl="15" />
    <char id="3" x="347" y="261" width="24" height="40" xoffset="14" yoffset="-2" xadvance="35" page="1" chnl="15" />
    <char id="4" x="372" y="261" width="24" height="40" xoffset="-2" yoffset="-2" xadvance="35" page="1" chnl="15" />
    <char id="5" x="91" y="0" width="7" height="74" xoffset="14" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="6" x="377" y="335" width="40" height="7" xoffset="-2" yoffset="31" xadvance="35" page="1" chnl="15" />
    <char id="7" x="455" y="298" width="33" height="32" xoffset="1" yoffset="19" xadvance="35" page="1" chnl="15" />
    <char id="8" x="143" y="451" width="38" height="56" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="9" x="421" y="299" width="33" height="32" xoffset="0" yoffset="19" xadvance="35" page="1" chnl="15" />
    <char id="10" x="41" y="337" width="39" height="58" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="11" x="339" y="56" width="39" height="54" xoffset="-2" yoffset="7" xadvance="35" page="1" chnl="15" />
    <char id="12" x="96" y="75" width="39" height="66" xoffset="-2" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="13" x="413" y="198" width="39" height="63" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="14" x="453" y="198" width="38" height="63" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="15" x="140" y="0" width="39" height="68" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="16" x="0" y="0" width="40" height="74" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="17" x="205" y="266" width="39" height="59" xoffset="-2" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="18" x="180" y="0" width="24" height="68" xoffset="5" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="19" x="176" y="167" width="22" height="52" xoffset="6" yoffset="6" xadvance="35" page="1" chnl="15" />
    <char id="20" x="0" y="142" width="38" height="65" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="21" x="125" y="269" width="40" height="40" xoffset="-2" yoffset="-2" xadvance="35" page="1" chnl="15" />
    <char id="22" x="429" y="216" width="40" height="41" xoffset="-2" yoffset="31" xadvance="35" page="1" chnl="15" />
    <char id="23" x="41" y="0" width="24" height="74" xoffset="-2" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="24" x="205" y="0" width="24" height="67" xoffset="5" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="25" x="66" y="0" width="24" height="74" xoffset="14" yoffset="-2" xadvance="35" page="0" chnl="15" />
    <char id="26" x="190" y="349" width="39" height="23" xoffset="-2" yoffset="23" xadvance="35" page="1" chnl="15" />
    <char id="27" x="124" y="350" width="39" height="24" xoffset="-2" yoffset="23" xadvance="35" page="1" chnl="15" />
    <char id="28" x="0" y="383" width="106" height="5" xoffset="-35" yoffset="67" xadvance="35" page="1" chnl="15" />
    <char id="29" x="329" y="349" width="109" height="5" xoffset="-37" yoffset="67" xadvance="35" page="1" chnl="15" />
    <char id="30" x="329" y="355" width="109" height="5" xoffset="-37" yoffset="67" xadvance="35" page="1" chnl="15" />
    <char id="31" x="329" y="361" width="109" height="5" xoffset="-37" yoffset="67" xadvance="35" page="1" chnl="15" />
    <char id="32" x="506" y="67" width="5" height="5" xoffset="-2" yoffset="67" xadvance="23" page="0" chnl="15" />
    <char id="33" x="493" y="256" width="12" height="57" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="34" x="101" y="350" width="22" height="25" xoffset="4" yoffset="6" xadvance="29" page="1" chnl="15" />
    <char id="35" x="410" y="0" width="46" height="55" xoffset="-1" yoffset="7" xadvance="43" page="1" chnl="15" />
    <char id="36" x="99" y="0" width="40" height="68" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="37" x="0" y="454" width="55" height="56" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="38" x="245" y="265" width="54" height="58" xoffset="3" yoffset="6" xadvance="58" page="0" chnl="15" />
    <char id="39" x="499" y="405" width="10" height="25" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="253" y="0" width="22" height="67" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="41" x="230" y="0" width="22" height="67" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="42" x="321" y="306" width="29" height="33" xoffset="2" yoffset="18" xadvance="35" page="1" chnl="15" />
    <char id="43" x="453" y="258" width="40" height="39" xoffset="2" yoffset="15" xadvance="58" page="1" chnl="15" />
    <char id="44" x="495" y="56" width="13" height="21" xoffset="3" yoffset="51" xadvance="20" page="1" chnl="15" />
    <char id="45" x="299" y="499" width="36" height="8" xoffset="4" yoffset="30" xadvance="43" page="0" chnl="15" />
    <char id="46" x="461" y="492" width="13" height="12" xoffset="4" yoffset="51" xadvance="20" page="0" chnl="15" />
    <char id="47" x="474" y="67" width="31" height="65" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="48" x="54" y="396" width="39" height="57" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="49" x="327" y="442" width="30" height="56" xoffset="7" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="50" x="182" y="451" width="37" height="56" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="51" x="230" y="326" width="36" height="58" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="52" x="104" y="453" width="38" height="56" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="53" x="258" y="443" width="36" height="56" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="54" x="156" y="334" width="36" height="58" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="55" x="220" y="451" width="37" height="56" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="56" x="119" y="334" width="36" height="58" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="57" x="193" y="334" width="36" height="58" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="58" x="499" y="364" width="12" height="40" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="59" x="496" y="314" width="12" height="49" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="60" x="418" y="56" width="38" height="54" xoffset="3" yoffset="8" xadvance="43" page="1" chnl="15" />
    <char id="61" x="288" y="345" width="40" height="21" xoffset="2" yoffset="24" xadvance="43" page="1" chnl="15" />
    <char id="62" x="379" y="56" width="38" height="54" xoffset="3" yoffset="8" xadvance="43" page="1" chnl="15" />
    <char id="63" x="267" y="324" width="32" height="58" xoffset="1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="64" x="69" y="142" width="64" height="64" xoffset="3" yoffset="3" xadvance="70" page="0" chnl="15" />
    <char id="65" x="443" y="379" width="55" height="56" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="66" x="313" y="0" width="48" height="55" xoffset="0" yoffset="7" xadvance="49" page="1" chnl="15" />
    <char id="67" x="402" y="262" width="47" height="58" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15" />
    <char id="68" x="461" y="436" width="49" height="55" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="69" x="362" y="0" width="47" height="55" xoffset="0" yoffset="7" xadvance="47" page="1" chnl="15" />
    <char id="70" x="46" y="56" width="45" height="55" xoffset="0" yoffset="7" xadvance="45" page="1" chnl="15" />
    <char id="71" x="300" y="263" width="51" height="58" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="72" x="55" y="0" width="53" height="55" xoffset="0" yoffset="7" xadvance="53" page="1" chnl="15" />
    <char id="73" x="296" y="56" width="22" height="55" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="74" x="295" y="442" width="31" height="56" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="75" x="109" y="0" width="53" height="55" xoffset="0" yoffset="7" xadvance="52" page="1" chnl="15" />
    <char id="76" x="457" y="0" width="46" height="55" xoffset="0" yoffset="7" xadvance="44" page="1" chnl="15" />
    <char id="77" x="266" y="385" width="62" height="56" xoffset="0" yoffset="7" xadvance="62" page="0" chnl="15" />
    <char id="78" x="406" y="436" width="54" height="55" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="79" x="352" y="262" width="49" height="58" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="80" x="0" y="56" width="45" height="55" xoffset="0" yoffset="7" xadvance="45" page="1" chnl="15" />
    <char id="81" x="399" y="133" width="51" height="64" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="82" x="263" y="0" width="49" height="55" xoffset="0" yoffset="7" xadvance="47" page="1" chnl="15" />
    <char id="83" x="450" y="262" width="42" height="58" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="84" x="0" y="0" width="54" height="55" xoffset="-1" yoffset="7" xadvance="52" page="1" chnl="15" />
    <char id="85" x="440" y="321" width="55" height="57" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="86" x="0" y="396" width="53" height="57" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="15" />
    <char id="87" x="370" y="321" width="69" height="57" xoffset="-1" yoffset="7" xadvance="66" page="0" chnl="15" />
    <char id="88" x="213" y="0" width="49" height="55" xoffset="-1" yoffset="7" xadvance="48" page="1" chnl="15" />
    <char id="89" x="163" y="0" width="49" height="55" xoffset="0" yoffset="7" xadvance="48" page="1" chnl="15" />
    <char id="90" x="92" y="56" width="44" height="55" xoffset="0" yoffset="7" xadvance="43" page="1" chnl="15" />
    <char id="91" x="185" y="69" width="19" height="66" xoffset="11" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="92" x="300" y="322" width="69" height="57" xoffset="0" yoffset="7" xadvance="70" page="0" chnl="15" />
    <char id="93" x="165" y="69" width="19" height="66" xoffset="7" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="94" x="251" y="349" width="36" height="22" xoffset="-1" yoffset="5" xadvance="35" page="1" chnl="15" />
    <char id="95" x="258" y="500" width="40" height="8" xoffset="-2" yoffset="60" xadvance="35" page="0" chnl="15" />
    <char id="96" x="358" y="494" width="20" height="17" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="97" x="241" y="269" width="36" height="40" xoffset="2" yoffset="24" xadvance="38" page="1" chnl="15" />
    <char id="98" x="133" y="393" width="38" height="57" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="99" x="278" y="268" width="34" height="40" xoffset="2" yoffset="24" xadvance="38" page="1" chnl="15" />
    <char id="100" x="94" y="395" width="38" height="57" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="101" x="204" y="269" width="36" height="40" xoffset="2" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="102" x="358" y="437" width="27" height="56" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="103" x="470" y="164" width="39" height="49" xoffset="1" yoffset="23" xadvance="40" page="1" chnl="15" />
    <char id="104" x="179" y="56" width="40" height="55" xoffset="0" yoffset="7" xadvance="40" page="1" chnl="15" />
    <char id="105" x="386" y="436" width="19" height="56" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="106" x="205" y="68" width="19" height="66" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="107" x="137" y="56" width="41" height="55" xoffset="0" yoffset="7" xadvance="40" page="1" chnl="15" />
    <char id="108" x="319" y="56" width="19" height="55" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="109" x="74" y="311" width="60" height="38" xoffset="0" yoffset="24" xadvance="59" page="1" chnl="15" />
    <char id="110" x="179" y="310" width="40" height="38" xoffset="0" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="111" x="166" y="269" width="37" height="40" xoffset="2" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="112" x="156" y="220" width="38" height="48" xoffset="0" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="113" x="117" y="220" width="38" height="48" xoffset="2" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="114" x="41" y="311" width="32" height="39" xoffset="0" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="115" x="313" y="265" width="33" height="40" xoffset="2" yoffset="24" xadvance="36" page="1" chnl="15" />
    <char id="116" x="443" y="164" width="26" height="50" xoffset="0" yoffset="13" xadvance="25" page="1" chnl="15" />
    <char id="117" x="0" y="312" width="40" height="39" xoffset="0" yoffset="24" xadvance="39" page="1" chnl="15" />
    <char id="118" x="83" y="269" width="41" height="40" xoffset="0" yoffset="24" xadvance="40" page="1" chnl="15" />
    <char id="119" x="25" y="270" width="57" height="40" xoffset="0" yoffset="24" xadvance="56" page="1" chnl="15" />
    <char id="120" x="135" y="310" width="43" height="38" xoffset="0" yoffset="24" xadvance="42" page="1" chnl="15" />
    <char id="121" x="74" y="220" width="42" height="48" xoffset="0" yoffset="24" xadvance="41" page="1" chnl="15" />
    <char id="122" x="220" y="310" width="34" height="38" xoffset="1" yoffset="24" xadvance="35" page="1" chnl="15" />
    <char id="123" x="136" y="69" width="28" height="66" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="124" x="225" y="68" width="8" height="66" xoffset="13" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="125" x="483" y="0" width="28" height="66" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="126" x="400" y="493" width="46" height="14" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="127" x="248" y="112" width="33" height="54" xoffset="1" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="160" x="99" y="71" width="0" height="1" xoffset="0" yoffset="69" xadvance="35" page="0" chnl="15" />
    <char id="161" x="492" y="198" width="13" height="57" xoffset="8" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="162" x="207" y="393" width="32" height="57" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="163" x="81" y="336" width="37" height="58" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="164" x="388" y="216" width="40" height="42" xoffset="-2" yoffset="20" xadvance="35" page="1" chnl="15" />
    <char id="165" x="56" y="454" width="47" height="56" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="166" x="499" y="133" width="9" height="62" xoffset="4" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="167" x="39" y="142" width="29" height="65" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="168" x="475" y="492" width="23" height="11" xoffset="6" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="169" x="329" y="380" width="56" height="56" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="170" x="288" y="309" width="32" height="35" xoffset="0" yoffset="7" xadvance="32" page="1" chnl="15" />
    <char id="171" x="351" y="302" width="34" height="32" xoffset="0" yoffset="19" xadvance="35" page="1" chnl="15" />
    <char id="172" x="42" y="351" width="58" height="27" xoffset="-2" yoffset="23" xadvance="55" page="1" chnl="15" />
    <char id="173" x="329" y="340" width="23" height="8" xoffset="2" yoffset="31" xadvance="26" page="1" chnl="15" />
    <char id="174" x="386" y="379" width="56" height="56" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="175" x="353" y="335" width="23" height="8" xoffset="2" yoffset="13" xadvance="26" page="1" chnl="15" />
    <char id="176" x="164" y="349" width="25" height="24" xoffset="3" yoffset="7" xadvance="30" page="1" chnl="15" />
    <char id="177" x="51" y="167" width="48" height="52" xoffset="4" yoffset="7" xadvance="57" page="1" chnl="15" />
    <char id="178" x="0" y="352" width="22" height="30" xoffset="1" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="179" x="489" y="298" width="21" height="31" xoffset="2" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="180" x="379" y="494" width="20" height="17" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="181" x="195" y="220" width="37" height="48" xoffset="0" yoffset="24" xadvance="38" page="1" chnl="15" />
    <char id="182" x="431" y="67" width="42" height="65" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="183" x="447" y="492" width="13" height="13" xoffset="6" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="184" x="230" y="349" width="20" height="23" xoffset="0" yoffset="48" xadvance="23" page="1" chnl="15" />
    <char id="185" x="23" y="352" width="18" height="30" xoffset="3" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="186" x="255" y="310" width="32" height="35" xoffset="0" yoffset="7" xadvance="32" page="1" chnl="15" />
    <char id="187" x="386" y="302" width="34" height="32" xoffset="1" yoffset="19" xadvance="35" page="1" chnl="15" />
    <char id="188" x="137" y="272" width="33" height="61" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="189" x="103" y="272" width="33" height="61" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="190" x="171" y="272" width="33" height="61" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="191" x="240" y="385" width="25" height="57" xoffset="4" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="192" x="346" y="133" width="52" height="64" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="193" x="293" y="133" width="52" height="64" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="194" x="134" y="142" width="52" height="64" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="195" x="269" y="199" width="52" height="63" xoffset="0" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="196" x="216" y="201" width="52" height="63" xoffset="0" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="197" x="240" y="134" width="52" height="64" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="198" x="425" y="111" width="71" height="52" xoffset="-2" yoffset="10" xadvance="70" page="1" chnl="15" />
    <char id="199" x="368" y="198" width="44" height="63" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="200" x="92" y="207" width="45" height="64" xoffset="0" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="201" x="0" y="208" width="45" height="64" xoffset="0" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="202" x="46" y="208" width="45" height="64" xoffset="0" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="203" x="322" y="198" width="45" height="63" xoffset="0" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="204" x="166" y="207" width="24" height="64" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="205" x="191" y="201" width="24" height="64" xoffset="1" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="206" x="138" y="207" width="27" height="64" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="207" x="37" y="273" width="24" height="63" xoffset="1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="208" x="0" y="167" width="50" height="52" xoffset="-2" yoffset="10" xadvance="49" page="1" chnl="15" />
    <char id="209" x="187" y="136" width="52" height="64" xoffset="0" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="210" x="48" y="75" width="47" height="66" xoffset="1" yoffset="-2" xadvance="49" page="0" chnl="15" />
    <char id="211" x="435" y="0" width="47" height="66" xoffset="1" yoffset="-2" xadvance="49" page="0" chnl="15" />
    <char id="212" x="0" y="75" width="47" height="66" xoffset="1" yoffset="-2" xadvance="49" page="0" chnl="15" />
    <char id="213" x="287" y="67" width="47" height="65" xoffset="1" yoffset="-1" xadvance="49" page="0" chnl="15" />
    <char id="214" x="335" y="67" width="47" height="65" xoffset="1" yoffset="-1" xadvance="49" page="0" chnl="15" />
    <char id="215" x="339" y="217" width="48" height="43" xoffset="4" yoffset="12" xadvance="57" page="1" chnl="15" />
    <char id="216" x="383" y="67" width="47" height="65" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15" />
    <char id="217" x="329" y="0" width="52" height="66" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="218" x="276" y="0" width="52" height="66" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="219" x="382" y="0" width="52" height="66" xoffset="0" yoffset="-2" xadvance="52" page="0" chnl="15" />
    <char id="220" x="234" y="68" width="52" height="65" xoffset="0" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="221" x="451" y="133" width="47" height="64" xoffset="0" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="222" x="100" y="167" width="40" height="52" xoffset="2" yoffset="10" xadvance="46" page="1" chnl="15" />
    <char id="223" x="220" y="56" width="40" height="55" xoffset="0" yoffset="9" xadvance="43" page="1" chnl="15" />
    <char id="224" x="143" y="112" width="34" height="54" xoffset="2" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="225" x="108" y="112" width="34" height="54" xoffset="2" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="226" x="390" y="111" width="34" height="53" xoffset="2" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="227" x="141" y="167" width="34" height="52" xoffset="2" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="228" x="408" y="165" width="34" height="50" xoffset="2" yoffset="14" xadvance="35" page="1" chnl="15" />
    <char id="229" x="172" y="393" width="34" height="57" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="230" x="397" y="259" width="55" height="39" xoffset="2" yoffset="24" xadvance="59" page="1" chnl="15" />
    <char id="231" x="233" y="220" width="32" height="48" xoffset="2" yoffset="24" xadvance="36" page="1" chnl="15" />
    <char id="232" x="73" y="112" width="34" height="54" xoffset="2" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="233" x="38" y="112" width="34" height="54" xoffset="2" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="234" x="355" y="111" width="34" height="53" xoffset="2" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="235" x="373" y="165" width="34" height="50" xoffset="2" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="236" x="219" y="167" width="19" height="52" xoffset="1" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="237" x="199" y="167" width="19" height="52" xoffset="1" yoffset="10" xadvance="20" page="1" chnl="15" />
    <char id="238" x="274" y="167" width="25" height="51" xoffset="-2" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="239" x="266" y="219" width="23" height="48" xoffset="-1" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="240" x="261" y="56" width="34" height="55" xoffset="1" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="241" x="0" y="220" width="38" height="49" xoffset="0" yoffset="13" xadvance="38" page="1" chnl="15" />
    <char id="242" x="178" y="112" width="34" height="54" xoffset="2" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="243" x="213" y="112" width="34" height="54" xoffset="2" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="244" x="320" y="112" width="34" height="53" xoffset="2" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="245" x="239" y="167" width="34" height="51" xoffset="2" yoffset="13" xadvance="38" page="1" chnl="15" />
    <char id="246" x="338" y="166" width="34" height="50" xoffset="2" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="247" x="290" y="219" width="48" height="45" xoffset="4" yoffset="13" xadvance="57" page="1" chnl="15" />
    <char id="248" x="39" y="220" width="34" height="49" xoffset="2" yoffset="20" xadvance="38" page="1" chnl="15" />
    <char id="249" x="0" y="112" width="37" height="54" xoffset="0" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="250" x="457" y="56" width="37" height="54" xoffset="0" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="251" x="282" y="112" width="37" height="53" xoffset="0" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="252" x="300" y="166" width="37" height="50" xoffset="0" yoffset="14" xadvance="38" page="1" chnl="15" />
    <char id="253" x="62" y="273" width="40" height="62" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="254" x="0" y="273" width="36" height="63" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="255" x="0" y="337" width="40" height="58" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
